{
  "name": "trademate-reel",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion-Projekt: kurzes Fast-Cut-Reel aus den woechentlichen Figma-Exporten",
  "scripts": {
    "sync": "node scripts/sync-assets.mjs",
    "predev": "npm run sync",
    "dev": "remotion studio",
    "prerender": "npm run sync",
    "render": "remotion render TrademateReel out/trademate-reel.mp4",
    "prerender:rapid": "npm run sync",
    "render:rapid": "remotion render TrademateRapid out/trademate-rapid.mp4",
    "render:reel:9x16": "remotion render TrademateReel out/trademate-reel-9x16.mp4",
    "render:reel:1x1": "remotion render TrademateReel-Square out/trademate-reel-1x1.mp4",
    "render:reel:16x9": "remotion render TrademateReel-Wide out/trademate-reel-16x9.mp4",
    "render:rapid:9x16": "remotion render TrademateRapid out/trademate-rapid-9x16.mp4",
    "render:rapid:1x1": "remotion render TrademateRapid-Square out/trademate-rapid-1x1.mp4",
    "render:rapid:16x9": "remotion render TrademateRapid-Wide out/trademate-rapid-16x9.mp4",
    "prerender:all": "npm run sync",
    "render:all": "npm run render:reel:9x16 && npm run render:reel:1x1 && npm run render:reel:16x9 && npm run render:rapid:9x16 && npm run render:rapid:1x1 && npm run render:rapid:16x9"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/fonts": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
